Viana_do_Castelo,Braga,50
Viana_do_Castelo,Porto,80
Porto,Braga,50
Braga,Vila_Real,100
Porto,Vila_Real,120
Vila_Real,Bragança,140
Porto,Aveiro,70
Aveiro,Viseu,100
Viseu,Vila_Real,110
Viseu,Guarda,80
Guarda,Vila_Real,150
Guarda,Bragança,200
Aveiro,Coimbra,80
Coimbra,Viseu,80
Coimbra,Guarda,160
Coimbra,Castelo_Branco,160
Castelo_Branco,Guarda,100
Coimbra,Leiria,70
Leiria,Lisboa,130
Lisboa,Santarém,70
Santarém,Castelo_Branco,200
Santarém,Portalegre,150
Portalegre,Castelo_Branco,80
Santarém,Évora,120
Lisboa,Évora,150
Évora,Portalegre,100
Lisboa,Setúbal,50
Setúbal,Beja,135
Beja,Évora,80
Setúbal,Faro,260
Faro,Beja,170